<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference - Venue</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/standard.css">
</head>
<body>
    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html">
                <img src="assets/images/logo-1.png" alt="logo">
            </a>
        </h1>

        <h3 class="tagline">August 24 - 26 Omaha, NE</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="row-alt">
        <div class="lead container">
            <h1>Venue</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu sem dapibus, efficitur erat eu, faucibus ligula. Vestibulum tincidunt eu eros et posuere. Nunc ornare venenatis ultrices. Proin malesuada ultrices elit, eget feugiat dui molestie id. Pellentesque suscipit lacinia velit, sit amet feugiat elit. Pellentesque egestas arcu lorem, luctus ultricies diam posuere nec. Vestibulum rhoncus gravida imperdiet. Etiam interdum volutpat quam, ac mattis ligula auctor et.


            </p>
        </div>
    </section>

    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>

    </footer>
</body>
</html>