<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html"><img src="assets/images/Logo.png" alt="logo"></a>
            </h1>
            <h3>August 24 - 26th Omaha, NE</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="Venue.html">Venue</a>
            </nav>
        </header>
        <section>
            <h2>
                Dedicated, Driven & Determined to Coding the Websites
            </h2>
            <p>
                Every year web
                designers & front-end
                developers join together to explore
                and discuss the largest
                technologies. Be a part of the event and join 
                us!
            </p>
            <a href="register.html">Register</a>
        </section>
        <section>
            <a href="speakers.html">
                <h5>Speakers</h5>
                <h3>World-Class Speakers</h3>
                <p>Joining us from all around the world are over
                    twenty fantastic speakers, here to share their stories.
                </p>
            </a>
        </section>
        <section>
            <a href="schedule.html">
                <h5>Schedule</h5>
                <h3>Timing is Important!</h3>
                <p> Check up the schedule to follow up with our amazing speakers</p>
            </a>
        </section>
        <section>
            <a href="venue.html">
                <h5>Venue Pages</h5>
                <h3>Pages</h3>
            </a>
        </section>
        </header>
        <footer>
            <small>&copy; Developer Style Conference</small>
        </footer>
        
    </body>
</html>
